\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Count inversions}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ternary search (integer)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ternary search (real)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatorics}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process all partitions of a set}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contest}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}bash config}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}brute}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}debug}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}run}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}short-template}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}template}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}vim config}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D Segment Tree}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point update query sum}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SQRT decomposition}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}two-sequence-queries}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SegTree}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}lazysparseseg}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Segment Tree Point Update Range Query (bottom-up)}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Query GCD}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Query Max Subarray Sum}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Query min}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Query sum}{12}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Struct}{12}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Segment tree (dynamic)}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Range Max Query Point Max Assignment}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Range Sum Query Point Sum Update}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Segment tree point update range query (top-down)}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Query hash (top down)}{13}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Segment tree range update range query}{14}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Arithmetic progression sum update, query sum}{14}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Increment update query min \& max (bottom up)}{15}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Increment update sum query (top down)}{16}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}2D Sparse Table}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Bitree 2D}{17}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Convex Hull Trick / Line Container}{17}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}DSU (with rollback)}{18}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}DSU / UFDS}{18}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Lichao Tree (dynamic)}{18}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Merge sort tree}{19}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Mex with update}{19}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Orderd Set (GNU PBDS)}{20}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Prefix Sum 2D}{20}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Segment Tree Update Range Query (bottom-up)}{20}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Sparse table}{21}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Static range queries}{21}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Venice Set}{21}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Venice Set (complete)}{21}{subsection.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Wavelet tree}{22}{subsection.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Programming}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Knapsack (bottom up)}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Edit Distance}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Knapsack}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lis-pro-max}{24}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Longest Increasing Subsequence}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Monery sum}{24}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Steiner tree}{25}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sum of Subsets}{25}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Travelling Salesman Problem}{25}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Extras}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Binary to gray}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Get permutation cycles}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Max \& Min Check}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Merge Interals}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mo's algorithm}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\_\_int128t stream}{27}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geometry}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}All i know about 2D stuff}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Angle between three points}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Area of union of rectangles}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Area: polygon}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Check if point belongs to line}{33}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Check if point belongs to segment}{33}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Check if point is inside polygon}{34}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Convex hull}{34}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Cross product between points}{34}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Define line from two points}{34}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Determinant}{34}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Distance: point to point}{35}{subsection.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Halfplane intersection}{35}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Lattice points}{36}{subsection.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}Left of polygon cut}{36}{subsection.7.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Perimeter: polygon}{36}{subsection.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}Point}{36}{subsection.7.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18}Polygon (regular): apothem}{37}{subsection.7.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19}Polygon (regular): circumradius}{37}{subsection.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20}Polygon: check if is convex}{37}{subsection.7.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21}Rectangle intersection}{37}{subsection.7.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22}point-rotation}{37}{subsection.7.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.23}template}{37}{subsection.7.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphs}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heavy-Light Decomposition (point update)}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Maximum number on path}{38}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}2-SAT}{38}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}BFS-01}{39}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bellman ford}{39}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Bellman-Ford (find negative cycle)}{40}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Biconnected Components}{40}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Binary Lifting/Jumping}{40}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Bipartite Graph}{41}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Block-Cut Tree * *}{41}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Centroid Decomposition}{42}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Count mandatory nodes on a single path * *}{42}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}DSU query}{42}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}D`Escopo-Pape}{43}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Dijkstra}{43}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Dijkstra (K-shortest pahts)}{43}{subsection.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Extra Edges to Make Digraph Fully Strongly Connected}{44}{subsection.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Find Articulation/Cut Points}{45}{subsection.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Find Bridge-Tree components}{45}{subsection.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Find Bridges}{45}{subsection.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Find Centroid}{46}{subsection.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Find bridges (online)}{46}{subsection.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Floyd Warshall}{47}{subsection.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Functional/Successor Graph}{47}{subsection.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Graph Diameter (General Undirected Graph)}{47}{subsection.8.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}Heavy light decomposition (supreme)}{48}{subsection.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}Kruskal}{50}{subsection.8.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27}Lowest Common Ancestor}{50}{subsection.8.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28}Lowest Common Ancestor (Binary Lifting)}{51}{subsection.8.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29}Maximum flow (Dinic)}{51}{subsection.8.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30}Minimum Cost Flow}{52}{subsection.8.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31}Minimum Vertex Cover (already divided)}{53}{subsection.8.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32}Prim (MST)}{53}{subsection.8.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33}Reachability Tree}{54}{subsection.8.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34}Shortest Path With K-edges}{54}{subsection.8.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35}Strongly Connected Components (struct)}{54}{subsection.8.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36}Topological Sorting (Kahn)}{55}{subsection.8.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37}Topological Sorting (Tarjan)}{55}{subsection.8.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.38}Tree Isomorphism (not rooted)}{55}{subsection.8.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.39}Tree Isomorphism (rooted)}{56}{subsection.8.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.40}Tree diameter (DP)}{56}{subsection.8.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.41}Tree edge queries}{56}{subsection.8.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.42}Virtual Tree}{57}{subsection.8.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.43}reroot\_dp}{57}{subsection.8.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Linear Algebra}{58}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Matrix (primitive)}{58}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Math}{59}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Arithmetic Progression Sum}{59}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Binomial}{59}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Binomial MOD}{60}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Chinese Remainder Theorem}{60}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Derangement / Matching Problem}{60}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Euler Phi}{61}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Euler phi (in range)}{61}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Extended Euclidian algorithm}{61}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}FFT convolution and exponentiation}{61}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Factorial Factorization}{62}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Factorization}{62}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Factorization (Pollard's Rho)}{62}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Fast Pow}{63}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Find $F(\mod  m)$ period}{63}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Find linear recurrence (Berlekamp-Massey)}{63}{subsection.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Find multiplicatinve inverse}{63}{subsection.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Floor division}{63}{subsection.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}GCD}{64}{subsection.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Gauss XOR elimination / XOR-SAT}{64}{subsection.10.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Guess K-th (Berlekamp-Massey)}{64}{subsection.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}Integer partition}{65}{subsection.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.22}LCM}{65}{subsection.10.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23}Linear Recurrence}{65}{subsection.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.24}Linear diophantine equation (count)}{65}{subsection.10.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.25}Linear diophantine equation (solve)}{66}{subsection.10.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.26}List N elements choose K}{66}{subsection.10.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.27}List primes (Sieve of Eratosthenes)}{66}{subsection.10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.28}Matrix exponentiation}{66}{subsection.10.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.29}NTT integer convolution and exponentiation}{67}{subsection.10.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.30}NTT integer convolution and exponentiation}{68}{subsection.10.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.31}NTT integer convolution and exponentiation (2 mods) modules)}{71}{subsection.10.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.32}Polynomial Taylor Shift}{72}{subsection.10.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.33}Polyominoes}{73}{subsection.10.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Primitives}{74}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bigint}{74}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Integer Mod}{77}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Integer Mod (complete)}{77}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Matrix}{78}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Probability}{80}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}k-success-in-binomial-distribution}{80}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Problems}{80}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}2081 - Fixed-Lenght Paths II}{80}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Fixed lenght pahts I}{81}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Fixed lenght paths II}{82}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Strings}{83}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Z-Function}{83}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Find smallest period using Z-function}{83}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Pattern Matching}{83}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Z-function approximate pattern matching}{83}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Z-function building}{84}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Count distinct anagrams}{84}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Double hash range query}{84}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Hash range query}{85}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Hash unsigned long long $ 2^{64}-1 $}{85}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}K-th digit in digit string}{86}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}KMP}{86}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Longest Palindrome Substring (Manacher)}{86}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Longest palindrome}{87}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Lyndon factorization}{87}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Rabin-Karp}{87}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Suffix array}{87}{subsection.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Suffix array (supreme)}{89}{subsection.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}Suffix-Tree (Ukkonen's Algorithm)}{90}{subsection.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}Trie}{91}{subsection.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16}kmp\_automaton}{92}{subsection.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.17}suffix-automaton}{92}{subsection.14.17}\protected@file@percent }
\gdef \@abspage@last{95}
