\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Identities}{2}{section.1}%
\contentsline {section}{\numberline {2}Number Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamental theorem of arithmetic}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}LCM and GCD}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Fermat's Theorems}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Goldbach's Conjecture}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Taking modulo at the exponent}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Geometry}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convex and Concave Polygons}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Regular polygon circumradius}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Regular polygon inscribed circle radius}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Area of regular polygons}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Trapezium}{4}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Area, knowing base and height}{4}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Area knowing only sides}{4}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Dot product}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Magnitude}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Equação reduzida da reta}{4}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Equação geral da reta}{4}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Equação geral da reta a partir de dois pontos}{4}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Inclinação da reta a partir de dois pontos}{4}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Pertecimento de ponto a reta}{4}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Distância entre dois pontos (euclidiana)}{5}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Distância entre ponto e reta}{5}{subsection.3.14}%
\contentsline {section}{\numberline {4}Probability}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Expected Value}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linearity of EV}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Polynomial}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bhaskara}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pascal's Triangle}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}N-th first terms of P-th column in Pascal Triangle}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Number of odd numbers in the N-th line of pascal triangle}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Graphs}{5}{section.6}%
\contentsline {subsubsection}{\numberline {6.0.1}Bipartite Graph}{5}{subsubsection.6.0.1}%
\contentsline {subsection}{\numberline {6.1}2-SAT}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Topological Sorting}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Strongly Connected Components}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Minimum spanning tree}{6}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Propeties}{6}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}Eulerian path}{6}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Network}{6}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Flow network}{6}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Propeties}{7}{subsubsection.6.7.1}%
\contentsline {subsection}{\numberline {6.8}Prufer Code}{7}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Prüfer's Sequence}{7}{subsection.6.9}%
\contentsline {section}{\numberline {7}Trees}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Heavy-Light Decomposition}{7}{subsection.7.1}%
\contentsline {section}{\numberline {8}Combinatorics}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Binomial Coefficients}{8}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Odd numbers in the i-th line}{8}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Properties}{8}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}4 fundamental problems of distribution}{9}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}$N$ equal balls in $K$ equal boxes}{9}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}$N$ equal balls in $K$ distinct boxes}{9}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}$N$ distinct balls in $K$ equal boxes}{9}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}$N$ distinct balls in $K$ distinct boxes}{9}{subsubsection.8.2.4}%
\contentsline {section}{\numberline {9}Bitwise}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Binary to gray code}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Gray code to binary}{9}{subsection.9.2}%
\contentsline {section}{\numberline {10}Game Theory}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Impartial Games}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Sprague-Grundy Theorem}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Nim variation Subtract game}{10}{subsection.10.3}%
\contentsline {section}{\numberline {11}Algebra}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Negative numeric bases}{10}{subsection.11.1}%
\contentsline {section}{\numberline {12}Others}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}Critérios de divisibilidade}{10}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}7}{10}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}11}{10}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}13}{10}{subsubsection.12.1.3}%
\contentsline {subsubsection}{\numberline {12.1.4}17}{11}{subsubsection.12.1.4}%
\contentsline {subsubsection}{\numberline {12.1.5}19}{11}{subsubsection.12.1.5}%
\contentsline {subsubsection}{\numberline {12.1.6}23}{11}{subsubsection.12.1.6}%
