\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Algebra}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Absolute Value}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Definition}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Properties and Theorems}{4}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Identities}{5}{section.2}%
\contentsline {section}{\numberline {3}Linear Algebra}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matrix Multiplication}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Number Theory}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fundamental theorem of arithmetic}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}LCM and GCD}{6}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Fermat's Theorems}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Goldbach's Conjecture}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Taking modulo at the exponent}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Geometry}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Line}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}General equation}{7}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}General equation from two points}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Line inclination from two points}{7}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Check if a point belongs to the line}{8}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Distance from a point to a line}{8}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Convex and Concave Polygons}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Regular polygon circumradius}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Regular polygon inscribed circle radius}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Area of regular polygons}{10}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Sum of internal angle of a regular polygon}{10}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Trapezium}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Area, knowing base and height}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Area knowing only sides}{11}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Sphere}{11}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Equation}{11}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Equation in spherical coordinate system}{11}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Area}{11}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Volume}{12}{subsubsection.5.4.4}%
\contentsline {subsection}{\numberline {5.5}Cube}{12}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Facial \& Body diagonal}{12}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Area}{12}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Volume}{12}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Circumscribed sphere}{13}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Inscribed Sphere}{13}{subsubsection.5.5.5}%
\contentsline {subsubsection}{\numberline {5.5.6}Tangent Sphere}{13}{subsubsection.5.5.6}%
\contentsline {subsection}{\numberline {5.6}Parallelepiped}{13}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Area delimited by two vectors}{13}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Volume}{13}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Cilinder}{14}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Area}{14}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Volume}{14}{subsubsection.5.7.2}%
\contentsline {subsection}{\numberline {5.8}Cone}{14}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Area}{14}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Volume}{14}{subsubsection.5.8.2}%
\contentsline {subsection}{\numberline {5.9}Truncated Cone}{15}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Area}{15}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}Volume}{15}{subsubsection.5.9.2}%
\contentsline {subsection}{\numberline {5.10}Dot product}{15}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Magnitude}{15}{subsection.5.11}%
\contentsline {section}{\numberline {6}Probability}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Expected Value}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Linearity of EV}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Polynomial}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bhaskara}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Pascal's Triangle}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}N-th first terms of P-th column in Pascal Triangle}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Number of odd numbers in the N-th line of pascal triangle}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Graphs}{17}{section.8}%
\contentsline {subsubsection}{\numberline {8.0.1}Bipartite Graph}{17}{subsubsection.8.0.1}%
\contentsline {subsection}{\numberline {8.1}2-SAT}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Topological Sorting}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Strongly Connected Components}{17}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Minimum spanning tree}{18}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Propeties}{18}{subsubsection.8.4.1}%
\contentsline {subsection}{\numberline {8.5}Eulerian path}{18}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Network}{19}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Flow network}{19}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Propeties}{19}{subsubsection.8.7.1}%
\contentsline {subsection}{\numberline {8.8}Prufer Code}{19}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Prüfer's Sequence}{20}{subsection.8.9}%
\contentsline {section}{\numberline {9}Trees}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Heavy-Light Decomposition}{21}{subsection.9.1}%
\contentsline {section}{\numberline {10}Combinatorics}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Binomial Coefficients}{21}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Odd numbers in the i-th line}{22}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Properties}{22}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}4 fundamental problems of distribution}{23}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}$N$ equal balls in $K$ equal boxes}{23}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}$N$ equal balls in $K$ distinct boxes}{23}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}$N$ distinct balls in $K$ equal boxes}{23}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}$N$ distinct balls in $K$ distinct boxes}{23}{subsubsection.10.2.4}%
\contentsline {section}{\numberline {11}Bitwise}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Binary to gray code}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Gray code to binary}{24}{subsection.11.2}%
\contentsline {section}{\numberline {12}Game Theory}{24}{section.12}%
\contentsline {subsection}{\numberline {12.1}Impartial Games}{24}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Sprague-Grundy Theorem}{25}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Nim variation Subtract game}{25}{subsection.12.3}%
\contentsline {section}{\numberline {13}Others}{26}{section.13}%
\contentsline {subsection}{\numberline {13.1}Unimodal Functions}{26}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Critérios de divisibilidade}{26}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}7}{26}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}11}{27}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}13}{28}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}17}{28}{subsubsection.13.2.4}%
\contentsline {subsubsection}{\numberline {13.2.5}19}{28}{subsubsection.13.2.5}%
\contentsline {subsubsection}{\numberline {13.2.6}23}{28}{subsubsection.13.2.6}%
