\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Combinatorics}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Binomial Coefficients}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Odd numbers in the i-th line}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Symmetry rule}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Factoring in}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Sum over $k$ (row)}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Sum over $n$ (column)}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Sum over $n$ and $k$}{5}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Sum of the squares}{5}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Weighted sum}{5}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Connection with the Fibonacci numbers}{5}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}Pascal's Triangle}{5}{subsubsection.1.1.10}%
\contentsline {subsubsection}{\numberline {1.1.11}N-th first terms of P-th column}{5}{subsubsection.1.1.11}%
\contentsline {subsubsection}{\numberline {1.1.12}Find if the $\binom {n}{k}$ is odd}{5}{subsubsection.1.1.12}%
\contentsline {subsection}{\numberline {1.2}Partition}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}4 fundamental problems of distribution}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}$N$ equal balls in $K$ equal boxes}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}$N$ equal balls in $K$ distinct boxes}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}$N$ distinct balls in $K$ equal boxes (Stirling's Number of Second Kind)}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}$N$ distinct balls in $K$ distinct boxes}{6}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Bell number}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Bell Triangle}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Summation formulas}{7}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Derangement / Montmort Number / Subfactorial}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Permutations}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Circular permutations}{7}{subsection.1.7}%
\contentsline {section}{\numberline {2}Boolean Algebra (Logic)}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Symbols}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Implication ($\rightarrow $) }{8}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Geometry}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trigonometry}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Line}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}General equation}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}General equation from two points}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Line inclination from two points}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Check if a point belongs to the line}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Distance from a point to a line}{8}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Convex and Concave Polygons}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Regular polygon circumradius}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Regular polygon inscribed circle radius}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Area of regular polygons}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Sum of internal angle of a regular polygon}{9}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Triangle}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Semiperimeter}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Area}{10}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Circumradius}{10}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Inradius}{10}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Lenght of bisector}{10}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Law of sines}{10}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Law of cosines}{10}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Law of tangents}{10}{subsubsection.3.4.8}%
\contentsline {subsection}{\numberline {3.5}Quadrilaterals}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Intersection of ... ?}{10}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Trapezium}{10}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Area, knowing base and height}{10}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Area knowing only sides}{11}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Sphere}{11}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Equation}{11}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Equation in spherical coordinate system}{11}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Area}{11}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Volume}{11}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}Cube}{11}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Facial \& Body diagonal}{11}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Area}{11}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Volume}{11}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}Circumscribed sphere}{12}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}Inscribed Sphere}{12}{subsubsection.3.8.5}%
\contentsline {subsubsection}{\numberline {3.8.6}Tangent Sphere}{12}{subsubsection.3.8.6}%
\contentsline {subsection}{\numberline {3.9}Parallelepiped}{12}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Area delimited by two vectors}{12}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Volume}{12}{subsubsection.3.9.2}%
\contentsline {subsection}{\numberline {3.10}Cilinder}{12}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Area}{12}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}Volume}{12}{subsubsection.3.10.2}%
\contentsline {subsection}{\numberline {3.11}Cone}{12}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Area}{12}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Volume}{12}{subsubsection.3.11.2}%
\contentsline {subsection}{\numberline {3.12}Truncated Cone}{13}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Area}{13}{subsubsection.3.12.1}%
\contentsline {subsubsection}{\numberline {3.12.2}Volume}{13}{subsubsection.3.12.2}%
\contentsline {subsection}{\numberline {3.13}Angles}{13}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Radians and Degrees Relationship}{13}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}Common Angles}{13}{subsubsection.3.13.2}%
\contentsline {subsection}{\numberline {3.14}Circle}{13}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}General equation}{13}{subsubsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.2}Chord Length}{13}{subsubsection.3.14.2}%
\contentsline {subsubsection}{\numberline {3.14.3}Radius from Chord Length}{13}{subsubsection.3.14.3}%
\contentsline {subsection}{\numberline {3.15}Dot product}{13}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}Magnitude}{14}{subsection.3.16}%
\contentsline {section}{\numberline {4}Algebra}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sums}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Absolute Value}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Definition}{14}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Properties and Theorems}{14}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Inequalities}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Graphs}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bipartite Graph}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Topological Sorting}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Strongly Connected Components}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Minimum spanning tree}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Propeties}{15}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Eulerian path}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Network}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Flow network}{15}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Propeties}{15}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Prufer Code}{15}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Prüfer's Sequence}{16}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Maximum flow}{16}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Maximum of disjoint nodes paths}{16}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Strongly connected components}{16}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Cutpoints / Articulation points}{16}{subsection.5.13}%
\contentsline {section}{\numberline {6}Trees}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Centroid}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Centroid decomposition}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Number Theory}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fermat's Theorems and Lemmas}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Multiplicative Inverse}{17}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Definition}{17}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Existence}{17}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Euler totient}{17}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Goldbach's Conjecture}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Linear Diophantine Equations}{17}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Solution(s)}{18}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Wilson's theorem}{18}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Chicken McNugget / Postage Stamp Problem / Froenius Coin Problem}{18}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Critérios de divisibilidade}{18}{subsection.7.7}%
\contentsline {subsubsection}{\numberline {7.7.1}7}{18}{subsubsection.7.7.1}%
\contentsline {subsubsection}{\numberline {7.7.2}11}{19}{subsubsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.3}13}{19}{subsubsection.7.7.3}%
\contentsline {subsubsection}{\numberline {7.7.4}17}{19}{subsubsection.7.7.4}%
\contentsline {subsubsection}{\numberline {7.7.5}19}{19}{subsubsection.7.7.5}%
\contentsline {subsubsection}{\numberline {7.7.6}23}{19}{subsubsection.7.7.6}%
\contentsline {subsection}{\numberline {7.8}Chinese Remainder Theorem}{19}{subsection.7.8}%
\contentsline {subsubsection}{\numberline {7.8.1}Corollary: number modulo a non prime number}{19}{subsubsection.7.8.1}%
\contentsline {subsubsection}{\numberline {7.8.2}Finding solution}{19}{subsubsection.7.8.2}%
\contentsline {subsection}{\numberline {7.9}Fundamental theorem of arithmetic}{19}{subsection.7.9}%
\contentsline {subsubsection}{\numberline {7.9.1}LCM and GCD}{20}{subsubsection.7.9.1}%
\contentsline {subsection}{\numberline {7.10}Taking modulo at the exponent}{20}{subsection.7.10}%
\contentsline {section}{\numberline {8}Identities}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Gemetric sequence}{20}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Sum of the first $N$ terms}{20}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}Linear Algebra}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Matrix Multiplication}{20}{subsection.9.1}%
\contentsline {section}{\numberline {10}Probability Theory}{20}{section.10}%
\contentsline {subsection}{\numberline {10.1}Discrete distributions}{21}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Binomial distribution}{21}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}First success distribution}{21}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Poisson distribution}{21}{subsubsection.10.1.3}%
\contentsline {subsection}{\numberline {10.2}Continuous distributions}{21}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Uniform distribution}{21}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Exponential distribution}{21}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Normal distribution}{21}{subsubsection.10.2.3}%
\contentsline {subsection}{\numberline {10.3}Markov chains}{21}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Stationary distribution}{21}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Ergodicity}{21}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Absorption}{22}{subsubsection.10.3.3}%
\contentsline {subsection}{\numberline {10.4}Monty Hall Problem}{22}{subsection.10.4}%
\contentsline {section}{\numberline {11}Polynomial}{22}{section.11}%
\contentsline {subsection}{\numberline {11.1}Bhaskara}{22}{subsection.11.1}%
\contentsline {section}{\numberline {12}Trees}{22}{section.12}%
\contentsline {subsection}{\numberline {12.1}Heavy-Light Decomposition}{22}{subsection.12.1}%
\contentsline {section}{\numberline {13}Bitwise}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}XOR in range}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Binary to gray code}{22}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Gray code to binary}{22}{subsection.13.3}%
\contentsline {section}{\numberline {14}Game Theory}{22}{section.14}%
\contentsline {subsection}{\numberline {14.1}Impartial Games}{22}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Sprague-Grundy Theorem}{23}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Nim variation Subtract game}{23}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Tweedledum-Tweedledee}{23}{subsection.14.4}%
\contentsline {section}{\numberline {15}Group Theory}{23}{section.15}%
\contentsline {subsection}{\numberline {15.1}Permutations}{23}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Odd permutations}{23}{subsubsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.2}Even permutations}{23}{subsubsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.3}Sum of the number of inversions of every permutation of size $N$}{23}{subsubsection.15.1.3}%
\contentsline {section}{\numberline {16}Others}{24}{section.16}%
\contentsline {subsection}{\numberline {16.1}Unimodal Functions}{24}{subsection.16.1}%
